{
  "manifest_version": 3,
  "name": "chatgpt-tool-kit",
  "description": "chatgpt-tool-kit",
  "version": "1.1",
  "content_scripts": [
    {
      "js": [
        "browser-polyfill.js",
        "globals.js",
        "content/ui.js",
        "content/content.js",
        "api/openaiapi.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/content.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "css": "css/options.css",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "browser-polyfill.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ]
}
